{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "rimraf dist && gulp build",
    "upload":"gulp upload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jessie.zhu",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "gulp": "^3.9.1",
    "gulp-ftp": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-swig": "^0.8.0",
    "gulp-util": "^3.0.7",
    "rimraf": "^2.5.4"
  }
}
